<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7FD6878B-CF51-4776-83E3-52228249D78B}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{7FD6878B-CF51-4776-83E3-52228249D78B}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{FB107791-407E-4566-910F-E37DB471AA4F}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{CDFBEC2D-1436-4C7C-9211-F6C8A8A6F74E}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
