<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0084DE87-5E0C-4977-851B-86D1199C4DC4}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{0084DE87-5E0C-4977-851B-86D1199C4DC4}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{FB107791-407E-4566-910F-E37DB471AA4F}" WorkUnitID="{7FD6878B-CF51-4776-83E3-52228249D78B}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
